; Standard framework comments for vim and emacs
; Not to be confused with ini setting blocks
;
; [vim]
; vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4:
;
; [emacs]
; Local variables:
; tab-width: 4
; c-basic-offset: 4
; c-hanging-comment-ender-p: nil
; c-indent-level: 4
; indent-tabs-mode: t
; tab-stop-list: '(4 8 12 16 20 24 28 32 36 40 44 48 52 56 60)
; End:

[database]

; Global Application configuration file

;;;;;;;;;;;;;;;;;;;;
; About config.ini ;
;;;;;;;;;;;;;;;;;;;;

; Global application configuration file.
; Use values of 0 for false or 1 for true or comment out the setting
; with an apostrophe.


;;;;;;;;;;;;;;;;;;;;;
; Database Settings ;
;;;;;;;;;;;;;;;;;;;;;

; error_level settings are: debug and production.

php_driver = "mysqli"
halt_on_error = "0"
error_level	= "debug"

default.driver			= "mysqli"
default.host			= "localhost"
default.port			= "3306"
default.username 		= "root"
default.password 		= ""
default.dbname 			= "fulcrum"
default.halt_on_error	= "0"
default.error_level		= "debug"

axis.driver				= "mysqli"
axis.host				= "localhost"
axis.port				= "3306"
axis.username 			= "root"
axis.password 			= ""
axis.dbname 			= "fulcrum"
axis.halt_on_error		= "1"
axis.error_level		= "debug"

axis2.driver			= "mysqli"
axis2.host				= "localhost"
axis2.port				= "3306"
axis2.username 			= "root"
axis2.password 			= ""
axis2.dbname 			= "fulcrum"
axis2.halt_on_error		= "1"
axis2.error_level		= "debug"

location.driver			= "mysqli"
location.host			= "localhost"
location.port			= "3306"
location.username 		= "root"
location.password 		= ""
location.dbname 		= "location"
location.halt_on_error	= "1"
location.error_level	= "debug"

log.driver				= "mysqli"
log.host				= "localhost"
log.port				= "3306"
log.username 			= "root"
log.password 			= ""
log.dbname 				= "log"
log.halt_on_error		= "1"
log.error_level			= "debug"

session.driver			= "mysqli"
session.host			= "localhost"
session.port			= "3306"
session.username 		= "root"
session.password 		= ""
session.dbname 			= "php_session"
session.table			= "php_sessions"
session.halt_on_error	= "1"
session.error_level		= "debug"


;;;;;;;;;;;;;;;;;;;;;;;;
; Global HREF Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;
[href]
http	= "http://www.example.com/"
https	= "http://www.example.com/"
css	= "/css/"
img	= "/images/"
js	= "/js/"


[system]

;;;;;;;;;;;;;;;;;
; File Settings ;
;;;;;;;;;;;;;;;;;


; Base directory for site
base_directory = "C:/xampp5.6/htdocs/full_delay/fulcrum/"
backend_directory = "C:/xampp5.6/htdocs/full_delay/fulcrum/www/www.axis.com/"
; Image upload path for image file uploads
image_upload_path = "C:/xampp5.6/htdocs/full_delay/fulcrum/www/www.axis.com/images/tmp/"

; Image photos upload path for user image/photo file uploads
image_photo_upload_path = "C:/xampp5.6/htdocs/full_delay/fulcrum/www/www.axis.com/images/photos/"

; File Manager configuration settings.
file_manager_backend_timer_benchmark = "Y"
file_manager_base_path = "C:/ftp/file_manager_backend/"
file_manager_backend_directory_path = "ftp/file_manager_backend/"
file_manager_backend_storage_path = "backend/data/"
file_manager_file_name_prefix = "_"
file_manager_backend_sync_to_all_nodes = "0"

; File Manager upload path for file manager uploads
file_manager_url = "http://localhost:8091/"

; Storage protocol for file copy operations in the backend storage nodes.
;file_manager_backend_storage_protocol = "cURL"
;file_manager_backend_storage_protocol = "FTP"
file_manager_backend_storage_protocol = "LocalFileSystem"
;file_manager_backend_storage_protocol = "NFS"
;file_manager_backend_storage_protocol = "RSync"

; Storage protocol for file copy operations in the frontend storage nodes.
;file_manager_front_end_node_file_copy_protocol = "cURL"
;file_manager_front_end_node_file_copy_protocol = "FTP"
file_manager_front_end_node_file_copy_protocol = "LocalFileSystem"
;file_manager_front_end_node_file_copy_protocol = "NFS"
;file_manager_front_end_node_file_copy_protocol = "RSync"

; FTP information.
; "/" is "/var/ftp/"
file_manager_backend_ftp = "ftp://anonymous:password@www.myfulcrum.com/"
file_manager_backend_ftp_storage_path = "file_manager_backend/backend/data/"
;  file_manager_backend_ftp + file_manager_backend_ftp_storage_path
;  Translates to: "/var/ftp/" + "file_manager_backend/backend/data/" => "/var/ftp/file_manager_backend/backend/data/"
;  Translates to: "ftp://anonymous:password@www.myfulcrum.com/file_manager_backend/backend/data/"


;;;;;;;;;;;;;;;;;;;;;;;;;;
; Global System Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;;;

; If php.ini has undesirable settings, set this to 1.
; This will override php.ini settings.
; An additional include file called config-server.ini will be called.
override_php_ini = "0";

; Operational Modes are: debug, staging, and production.
operational_mode = debug

; Cloaking the site returns an http 404 header for any attempt
; to load or access any page.
cloak = 0
allowed_ip_pool = "127.0.0.1"

; PEAR is not required for this application, but recommended
pear_enabled = 1

;link_name = ""

output_buffering = 1

page_compression = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; logging modes: "log_all_errors", "log_application_errors_only", "log_user_errors_when_application_errors_occur"
log_mode = "log_all_errors"

output_error_immediately_and_exit = "0"

; The error log file to facilitate debugging
log_errors_to_disk = "1"
error_log = "C:/log/application/www.myfulcrum.com_2-error_log.txt"

; mailqueued daemon log
mailqueued_log = "/var/log/mailqueued/mailqueued.log"

output_backtrace = "1"

; The error handler to catch errors triggered from trigger_error, etc.
error_handler = "errorHandler"

; The exception handler to catch any uncaught exceptions.
exception_handler = "exceptionHandler"


;;;;;;;;;;;;;;;;;;;;;;;;
; PHP Session Settings ;
;;;;;;;;;;;;;;;;;;;;;;;;

; Time values are in seconds.

;;;;;;;;;;;;;;;;;;;;
; Security Options ;
;;;;;;;;;;;;;;;;;;;;

; Session timeout values are in seconds
user_time_out = 600
admin_time_out = 12000

; Force all pages to be called over ssl when a user is logged in
;  or redirect to the loginscreen otherwise.
https_required = 0

; Force pages that have https flag set to be called over https
;  or dissallow access otherwise
https_check = 0

; Allow access to site only from a specified ip pool
; e.g. 10.0.0/24, or 192.168.1.111
;allowed_ip_pool = null

; Regenerate session id upon system failure.
; e.g. Failure that invokes errorHandler or exceptionHandler
;		with a sufficiently high error level
reset_session_on_error = 0

; Destroy session upon system failure.
; e.g. Failure that invokes errorHandler or exceptionHandler
;		with a sufficiently high error level
destroy_session_on_error = 0

; Log the user/admin out of the system upon system failure.
; e.g. Failure that invokes errorHandler or exceptionHandler
;		with a sufficiently high error level
log_out_on_error = 0

; Maximum Security
; Completeley destroy all script superglobal variable values upon system failure.
; e.g. Failure that invokes errorHandler or exceptionHandler
;		with a sufficiently high error level
kill_super_globals_on_error = 0


;;;;;;;;;;;;;;;;;;;;
; Logging Settings ;
;;;;;;;;;;;;;;;;;;;;

; Log levels are: strict, error, warn, notice, and debug.
log_level = "strict"

; Log formats are: file and db.
log_format = "db"


;;;;;;;;;;;;;;;;;;;;;;
; Templating Options ;
;;;;;;;;;;;;;;;;;;;;;;

; Set the templating engine to be either smarty or xslt
;templating_engine = "xslt"
templating_engine = "smarty"

; Smarty root directory.
smarty_root = "C:/xampp5.6/htdocs/full_delay/fulcrum/engine/include/"

; Absolute paths, or taken relative to smarty_root (if smarty_root is defined).
; These are the global defaults and can be overridden per script.
smarty_lib 			= "lib/common/smarty/Smarty.class.php"
smarty_template_dir = "template/smarty/templates/"
smarty_compile_dir	= "template/smarty/templates_c/"
smarty_config_dir	= "template/smarty/configs/"
smarty_cache_dir	= "template/smarty/cache/"
smarty_caching		= 1

; Template settings for system-wide smarty default templates.
smarty_default_template_id = 1
smarty_default_template_file = "plain.tpl"
smarty_default_index_template_file = "plain.tpl"


;;;;;;;;;;;;;;;;;;;;
; Caching Settings ;
;;;;;;;;;;;;;;;;;;;;

enable_caching = 1
cache_lifetime = 86400


;;;;;;;;;;;;;;;;;
; Site Settings ;
;;;;;;;;;;;;;;;;;

base_url			= "http://www.example.com/"
site_name			= "Template"
site_email			= "webmaster@example.com"
sales_email			= "webmaster@example.com"
service_email		= "webmaster@example.com"
;mailing_address 	= ""
;billing_address 	= ""
;shipping_address 	= ""


[pdf]
;;;;;;;;;;;;;;;;
; PDF Settings ;
;;;;;;;;;;;;;;;;

; switch for plain document generator to use phantomJS or dompdf
document.plain_pdf_generator = "phantomJS"
; document.plain_pdf_generator = "dompdf"

; Windows
phantomjs.phantom_js_windows_binary = "C:/bin/phantomjs-1.9.2-windows/phantomjs"
phantomjs.phantom_js_windows_javascript_controller = "C:/xampp5.6/htdocs/full_delay/fulcrum/engine/include/phantomjs/pdfPhpController.js"

; Linux / Mac
phantomjs.phantom_js_linux_binary = "/usr/local/bin/phantomjs"
phantomjs.phantom_js_linux_javascript_controller = "C:/www/full_delay/fulcrum/engine/include/phantomjs/pdfPhpController.js"

[mailapi]
;;;;;;;;;;;;;;;;
; mail api Settings ;
;;;;;;;;;;;;;;;;

; cert file location
mandrill.cacert = "C:/dev/build/advent-sites/branches/development/engine/include/mandrill/cacert.pem"
; api key is Howard account, need to change it once we have a company key
mandrill.apikey = "qA_Gfs68JJKKSyUoQtVZsQ"

[base]
;;;;;;;;;;;;;;;;;
; Host Settings ;
;;;;;;;;;;;;;;;;;

href.http	= "http://www.example.com/"
href.https	= "http://www.example.com/"
href.css	= "css/"
href.img	= "images/"
href.js		= "js/"


;;;;;;;;;;;;;;;;;;;;;
; Meta Tag Defaults ;
;;;;;;;;;;;;;;;;;;;;;

meta_title = "Template"
meta_description = "SEO'd description."
meta_keywords = "SEO'd keywords"
meta_owner = "Template"
meta_author = "Template"
; Expiration can be a static value or dynamically generated.
; Expiration values are: static and dynamic.
;meta_expires = "static"
;meta_expires_date = "Thu, 03 Jan 2008 15:28:18 PST"
meta_expires = "dynamic"
meta_expires_interval = "86400"
meta_content_type = "text/html charset=UTF-8"
meta_content_language = "en"
meta_rating = "General"
meta_robots = "index, follow"
meta_cache_pragma = "no-cache"


;;;;;;;;;;;;;;;;;;
; email Settings ;
;;;;;;;;;;;;;;;;;;

reply_to_name = "Template"
reply_to_email = "webmaster@example.com"
return_path = "no-reply@example.com"


[payment]
;;;;;;;;;;;;;;;;;
; Host Settings ;
;;;;;;;;;;;;;;;;;

href.http	= "http://www.example.com/payment/"
href.https	= "http://www.example.com/payment/"
href.css	= "css/"
href.img	= "images/payment/"
href.js		= "js/"

;;;;;;;;;;;;;;;;;;;;;;;
; Payflo Pro Settings ;
;;;;;;;;;;;;;;;;;;;;;;;
pfpro.defaulthost = "test-payflow.verisign.com"
pfpro.defaultport = "443"
pfpro.defaulttimeout = "30"
pfpro.client = "/advent-sites/engine/include/lib/common/Payment/PayflowPro/win32/bin/pfpro.exe"

pfpro.user = "pfpro_user"
pfpro.vendor = "pfpro_vendor"
pfpro.partner = "pfpro_partner"
pfpro.password = "pfpro_pass"

pfpro.proxyaddress = ""
pfpro.proxylogon = ""
pfpro.proxypassword = ""
pfpro.proxyport = ""


;;;;;;;;;;;;;;;;;;;;;
; Meta Tag Defaults ;
;;;;;;;;;;;;;;;;;;;;;

meta_title = "Axis"
meta_description = "SEO'd description."
meta_keywords = "SEO'd keywords"
meta_owner = "Axis"
meta_author = "Axis"
; Expiration can be a static value or dynamically generated.
;meta_expires = "static"
meta_expires = "dynamic"
meta_content_type = "text/html charset=UTF-8"
meta_content_language = "en"
meta_rating = "General"
meta_robots = "index, follow"
meta_cache_pragma = "no-cache"


;;;;;;;;;;;;;;;;;;
; email Settings ;
;;;;;;;;;;;;;;;;;;

reply_to_name = "Axis BillPay"
reply_to_email = "billpay@example.com"
return_path = "bounced@example.com"


[forum]
;;;;;;;;;;;;;;;;;
; Host Settings ;
;;;;;;;;;;;;;;;;;

href.http	= "http://www.example.com/forum/"
href.https	= "http://www.example.com/forum/"
href.css	= "css/"
href.img	= "images/forum/"
href.js		= "js/"


;;;;;;;;;;;;;;;;;;;;;
; Meta Tag Defaults ;
;;;;;;;;;;;;;;;;;;;;;

meta_title = "Axis"
meta_description = "SEO'd description."
meta_keywords = "SEO'd keywords"
meta_owner = "Axis"
meta_author = "Axis"
; Expiration can be a static value or dynamically generated.
;meta_expires = "static"
meta_expires = "dynamic"
meta_content_type = "text/html charset=UTF-8"
meta_content_language = "en"
meta_rating = "General"
meta_robots = "index, follow"
meta_cache_pragma = "no-cache"


;;;;;;;;;;;;;;;;;;
; email Settings ;
;;;;;;;;;;;;;;;;;;

reply_to_name = "Axis BillPay"
reply_to_email = "billpay@example.com"
return_path = "bounced@example.com"


[cms]


[listserv]


[mail]
;;;;;;;;;;;;;;;;;;
; email Settings ;
;;;;;;;;;;;;;;;;;;

reply_to_name = "Axis"
reply_to_email = "service@example.com"
return_path = "bounced@example.com"


;;;;;;;;;;;;;;;;;
; smtp Settings ;
;;;;;;;;;;;;;;;;;

x_sender = "service@example.com"
x_mailer = "php"
x_priority = 3
smtp_driver = "mail"

smtp_host = "smtp.mandrillapp.com"
smtp_port = 587
smtp_ssl = "tls"
smtp_auth = "login"
smtp_username = "justin@justinquick.com"
smtp_password = "mkB16EocVEH7h2ahpbnQkA"

;smtp_host = "smtp.gmail.com"
;smtp_port = 587
;smtp_ssl = "tls"
;smtp_auth = "login"
;smtp_username = "roja.optisol@gmail.com"
;smtp_password = "Mani@mani"

; Alternative smtp settings saved here for reference
;smtp_host = "smtp.west.cox.net"
;smtp_host = "smarthost.coxmail.com"
;smtp_port = 25
;smtp_port = 465
;smtp_ssl = "ssl"
;smtp_auth = "crammd5"


;;;;;;;;;;;;;;;;;
; pop3 Settings ;
;;;;;;;;;;;;;;;;;

;pop3_driver = ""
;pop3_host = "pop.west.cox.net"
;pop3_port = 110
;pop3_auth = 1
;pop3_username = ""
;pop3_password = ""


;;;;;;;;;;;;;;;;;
; imap Settings ;
;;;;;;;;;;;;;;;;;

;imap_driver = "imap"
;imap_host = ""
;imap_port = 110
;imap_username = ""
;imap_password = ""


;;;;;;;;;;;;;;;;;
; spop Settings ;
;;;;;;;;;;;;;;;;;

;spop_driver = ""
;spop_host = ""
;spop_port = 110
;spop_auth = 1
;spop_username = ""
;spop_password = ""


;;;;;;;;;;;;;;;;;;
; simap Settings ;
;;;;;;;;;;;;;;;;;;

;simap_driver = ""
;simap_host = ""
;simap_port = 993
;simap_username = ""
;simap_password = ""


[mall]
;;;;;;;;;;;;;;;;;
; Host Settings ;
;;;;;;;;;;;;;;;;;

href.http		= "http://www.example.com/mall/"
href.https		= "http://www.example.com/mall/"
href.css		= "css/"
href.img		= "img/"
href.js			= "js/"
href.product_img	= "pi/"

; Image upload path for image file uploads
image_upload_path = "/img/"

; Product image upload path for product image file uploads
product_image_upload_path = "/img/"


;;;;;;;;;;;;;;;;;;;;;
; Meta Tag Defaults ;
;;;;;;;;;;;;;;;;;;;;;

meta_title = "Axis"
meta_description = "SEO'd description."
meta_keywords = "SEO'd keywords"
meta_owner = "Axis"
meta_author = "Axis"
; Expiration can be a static value or dynamically generated.
;meta_expires = "static"
meta_expires = "dynamic"
meta_content_type = "text/html charset=UTF-8"
meta_content_language = "en"
meta_rating = "General"
meta_robots = "index, follow"
meta_cache_pragma = "no-cache"


;;;;;;;;;;;;;;;;;;;;
; Company Settings ;
;;;;;;;;;;;;;;;;;;;;

;PHASE OUT THESE FOR MORE GENERIC SETTINGS
company_name = "Axis"
department 	= "Engineering"
company_web_site = "example.com"
company_phone = "(123) 555-1234"


;;;;;;;;;;;;;;;;;;
; email Settings ;
;;;;;;;;;;;;;;;;;;

reply_to_name = "Axis Mall"
reply_to_email = "stores@example.com"
return_path = "bounced@example.com"
