; Standard framework comments for vim and emacs
; Not to be confused with ini setting blocks
;
; [vim]
; vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4:
;
; [emacs]
; Local variables:
; tab-width: 4
; c-basic-offset: 4
; c-hanging-comment-ender-p: nil
; c-indent-level: 4
; indent-tabs-mode: t
; tab-stop-list: '(4 8 12 16 20 24 28 32 36 40 44 48 52 56 60)
; End:

[php]
;;;;;;;;;;;;;;;;;;;;;
; PHP Core Settings ;
;;;;;;;;;;;;;;;;;;;;;
; The following values need to be set either here or in php.ini

allow_url_fopen = "1"
allow_url_include = "0"

arg_separator.output = "&"

assert.active = "1"
assert.bail = "0"
assert.callback = "NULL"
assert.quiet_eval = "0"
assert.warning = "1"

auto_detect_line_endings = "0"

child_terminate = "0"

date.default_latitude = "31.7667"
date.default_longitude = "35.2333"
date.sunrise_zenith = "90.583333"
date.sunset_zenith = "90.583333"
date.timezone = "America/Los_Angeles"

default_charset = "UTF-8"
default_mimetype = "text/html"
default_socket_timeout = "60"
define_syslog_variables = "0"
detect_unicode = "1"

display_errors = "1"
display_startup_errors = "0"
docref_ext = ".php"
docref_root = "http://us3.php.net/manual/en/"

error_append_string = "</font>"
error_log = NULL
error_prepend_string = "<font color=red>"
error_reporting = "E_STRICT"

exif.decode_jis_intel = "JIS"
exif.decode_jis_motorola = "JIS"
exif.decode_unicode_intel = "UCS-2LE"
exif.decode_unicode_motorola = "UCS-2BE"
exif.encode_jis = ""
exif.encode_unicode = "ISO-8859-15"

from = ""
gd.jpeg_ignore_warning = "0"
geoip.custom_directory = NULL
geoip.database_standard = "GeoIP.dat"

highlight.bg = "#FFFFFF"
highlight.comment = "#FF8000"
highlight.default = "#0000BB"
highlight.html = "#000000"
highlight.keyword = "#007700"
highlight.string = "#DD0000"
html_errors = "1"

iconv.input_encoding = "ISO-8859-1"
iconv.internal_encoding = "ISO-8859-1"
iconv.output_encoding = "ISO-8859-1"

ignore_repeated_errors = "0"
ignore_repeated_source = "0"
ignore_user_abort = "0"

implicit_flush = "0"
include_path = ""

last_modified = "0"

log_errors = "1"
log_errors_max_len = "0"

magic_quotes_runtime = "0"
magic_quotes_sybase = "0"

mail.force_extra_parameters = NULL

max_execution_time = "3000"

memory_limit = "128M"

mysql.connect_timeout = "60"
mysql.default_host = NULL
mysql.default_password = NULL
mysql.default_port = NULL
mysql.default_socket = NULL
mysql.default_user = NULL
mysql.trace_mode = "0"
mysqli.default_host = NULL
mysqli.default_port = "3306"
mysqli.default_pw = NULL
mysqli.default_socket = NULL
mysqli.default_user = NULL

precision = "14"

report_memleaks = "1"
report_zend_debug = "1"

sendmail_from = NULL

serialize_precision = "100"

session.auto_start = "0"
session.bug_compat_42 = "0"
session.bug_compat_warn = "1"
session.cache_expire = "180"
session.cache_limiter = "nocache"
session.cookie_domain = ""
session.cookie_httponly = ""
session.cookie_lifetime = "0"
session.cookie_path = "/"
session.cookie_secure = ""
session.entropy_file = ""
session.entropy_length = "0"
session.gc_divisor = "1"
session.gc_maxlifetime = "30"
session.gc_probability = "1"
session.hash_bits_per_character = "4"
session.hash_function = "1"
session.name = "oatmealraisin"
session.referer_check = ""
session.save_handler = "user"
session.save_path = ""
session.serialize_handler = "php"
session.use_cookies = "1"
session.use_only_cookies = "1"
session.use_trans_sid = "0"

SMTP = "localhost"
smtp_port = "25"

soap.wsdl_cache = "1"
soap.wsdl_cache_dir = "/tmp"
soap.wsdl_cache_enabled = "1"
soap.wsdl_cache_limit = "5"
soap.wsdl_cache_ttl = "86400"

sysvshm.init_mem = "10000"

track_errors = "1"

unserialize_callback_func = NULL

url_rewriter.tags = "a=href,area=href,frame=src,form=,fieldset="
user_agent = "Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.7) Gecko/2009021910 Firefox/3.0.7"

xmlrpc_error_number = "0"

y2k_compliance = "1"

zend.ze1_compatibility_mode = "0"

zlib.output_compression = "1"
zlib.output_compression_level = "-1"
zlib.output_handler = ""
