; Standard framework comments for vim and emacs
; Not to be confused with ini setting blocks
;
; [vim]
; vim: set noexpandtab tabstop=4 shiftwidth=4 softtabstop=4:
;
; [emacs]
; Local variables:
; tab-width: 4
; c-basic-offset: 4
; c-hanging-comment-ender-p: nil
; c-indent-level: 4
; indent-tabs-mode: t
; tab-stop-list: '(4 8 12 16 20 24 28 32 36 40 44 48 52 56 60)
; End:

;;;;;;;;;;;;;;;;;;;;;;;;
; URI Settings         ;
;;;;;;;;;;;;;;;;;;;;;;;;
[uri]
allow_dynamic_hostname		= "1"
http_prefix					= "http://"
https_prefix				= "http://"
cdn_prefix					= "//"
decloak_url_key				= "abc=123&decloak=true"

css							= "/css/"
img							= "/images/"
js							= "/js/"

domain						= "localhost:8091"
wildcard_subdomain			= ".myfulcrum.com"
cdn_domain					= "localhost:8091"
cdn_scheme					= "http"

http						= "http://localhost:8091/"
https						= "http://localhost:8091/"
cdn							= "//localhost:8091/"
cdn1						= "//beta-cdn1.myfulcrum.com/"
cdn2						= "//beta-cdn2.myfulcrum.com/"
cdn_absolute_url			= "http://localhost:8091/"
cdn1_absolute_url			= "http://beta-cdn1.myfulcrum.com/"
cdn2_absolute_url			= "http://beta-cdn2.myfulcrum.com/"

; These can override the above settings for convenience: e.g. development, etc.
use_cdn_origin_node			= "1"
cdn_origin_node				= "//localhost:8091/"
cdn_origin_node_domain		= "localhost:8091"
cdn_origin_node_scheme		= "http"
cdn_origin_node_absolute_url	= "http://localhost:8091/"



;;;;;;;;;;;;;;;;;;;;;;;;
; DEFAULT DATABASE CONF;
;;;;;;;;;;;;;;;;;;;;;;;;
[database]
default_database = "fulcrum"


;;;;;;;;;;;;;;;;;;;;;;;;
; SESSION CONF         ;
;;;;;;;;;;;;;;;;;;;;;;;;
[session]
lifetime = "31536000"
path = "/"
domain = ".myfulcrum.com"
secure = "0"


[system]
cloak = 0
allowed_ip_pool = "127.0.0.1"


;;;;;;;;;;;;;;;;;;;;;;;;
; APPLICATION INCLUDES ;
;;;;;;;;;;;;;;;;;;;;;;;;
[application_includes]
always_include = "lib/common/Data.php,lib/common/Input.php,lib/common/UserCompany.php,lib/common/User.php,lib/common/Project.php"


;;;;;;;;;;;;;;;;;;;;;;;;
; DEFINED CONSTANTS    ;
;;;;;;;;;;;;;;;;;;;;;;;;
[defined_constants]
AXIS_NON_EXISTENT_CONTACT_COMPANY_ID = "1"
AXIS_NON_EXISTENT_CONTACT_ID = "1"
AXIS_NON_EXISTENT_PROJECT_ID = "1"
AXIS_NON_EXISTENT_PROJECT_TYPE_ID = "1"
AXIS_NON_EXISTENT_USER_COMPANY_ID = "1"
AXIS_NON_EXISTENT_USER_ID = "1"

AXIS_TEMPLATE_PROJECT_ID = "2"
AXIS_TEMPLATE_USER_COMPANY_ID = "2"

AXIS_USER_INVITATION_TYPE_ID_USER_CREATION_VIA_INVITATION = "1"
AXIS_USER_INVITATION_TYPE_ID_USER_CREATION_VIA_BID = "2"
AXIS_USER_INVITATION_TYPE_ID_USER_CREATION_VIA_BUDGET_NUMBER = "2"

AXIS_USER_ROLE_ID_GLOBAL_ADMIN = "1"
AXIS_USER_ROLE_ID_ADMIN = "2"
AXIS_USER_ROLE_ID_USER = "3"


;;;;;;;;;;;;;;;;;;;;;;
; Templating Options ;
;;;;;;;;;;;;;;;;;;;;;;
[templating]
template_theme = "axis"

; Set the templating engine to be either smarty or xslt
templating_engine = "smarty"
;templating_engine = "xslt"

; Path values taken relative to $config->system->base_directory
smarty_root = "smarty-3.0.8/"
smarty_class_path = "smarty-3.0.8/Smarty.class.php"
smarty_cache_directory = "cache/www/www.axis.com/smarty/cache/"
smarty_compile_directory = "cache/www/www.axis.com/smarty/templates_c/"
smarty_config_directory = "www/www.axis.com/include/template-configs/"
smarty_template_directory = "www/www.axis.com/include/templates/"
smarty_debug_template_path = "www/www.axis.com/include/smarty/libs/debug.tpl"

; Smarty class directives
smarty_allow_php_tag = 1
smarty_caching = 0
smarty_cache_lifetime = 120;
smarty_debugging = false;
smarty_force_compile = 1;

; Template settings for system-wide smarty default templates.
smarty_default_template_id = 9
smarty_default_template_file = "plain.tpl"
smarty_default_index_template_file = "plain.tpl"
